.. qcm_ED documentation master file, created by
   sphinx-quickstart on Mon Sep 18 07:55:32 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to qcm_ED's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   functions
   options


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
